<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="shortcut icon" type="image/x-icon" href="peli.ico" />
<title>Películas & Eventos</title>
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="css/mdb.min.css" rel="stylesheet">
<style>
.default-color {
    background-color: #A8935B!important;
}
.btn-teal {
    background-color: #7E6F43!important;
}
</style>

</head>

<body>

	<!--Main Navigation-->
	<header>
		<!--Navbar-->
		<nav class="navbar navbar-expand-lg navbar-dark" style=" background-color: #A8935B!important;">
			<div class="container">


				<!-- Collapse button -->
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#basicExampleNav" aria-controls="basicExampleNav"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- Collapsible content -->
				<div class="collapse navbar-collapse" id="basicExampleNav">

					<!-- Links -->
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active"><a class="nav-link"
							href="index.html">Inicio <span class="sr-only">(current)</span>
						</a></li>
						<li class="nav-item"><a class="nav-link" href="peliculas">Peliculas</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="eventos">Eventos</a>
						</li>

					</ul>
					<!-- Links -->

				</div>
				<!-- Collapsible content -->

			</div>
		</nav>
		<!--/.Navbar-->

	</header>
	<!--Main Navigation-->	

	<!--Main layout-->
	<main class="mt-5"> <!--Main container-->
	<div class="container">

		<!--Grid row-->
		<div class="row">

			<!--Grid column-->
			<div class="col-lg-6 col-md-5 mb-5">

				<!--Card-->
				<div class="card">

					<!--Card image-->
					<div class="view overlay">

						<a href="#">
							<div class="mask rgba-white-slight"></div>
						</a>
					</div>

					<!--Card content-->
					<div class="card-body">
						<!--Title-->
						<h4 class="card-title">Peliculas</h4>
						<!--Text-->
						<p class="card-text">Visualiza las peliculas.</p>
						<a href="peliculas" class="btn btn-teal">Peliculas</a>
					</div>

				</div>
				<!--/.Card-->

			</div>
			<!--Grid column-->

			<!--Grid column-->
			<div class="col-lg-6 col-md-5 mb-5">
				<!--Card-->
				<div class="card">

					<!--Card image-->
					<div class="view overlay">

						<a href="*">
							<div class="mask rgba-white-slight"></div>
						</a>
					</div>

					<div class="card-body">
						<!--Title-->
						<h4 class="card-title">Eventos</h4>
						<!--Text-->
						<p class="card-text">Visualiza los eventos.</p>
						<a href="eventos" class="btn btn-teal">Eventos</a>
					</div>

				</div>
				<!--/.Card-->

			</div>
			<!--Grid column-->



		</div>
		<!--Grid row-->

	</div>
	<!--Main container--> </main>
	<!--Main layout-->
	<footer>
		<!--Copyright-->
                <div class="footer-copyright py-3 text-center"><a href="https://github.com/davidbalsasmartin" target="_blank" style="text-decoration:none;color:black;">© 2018 David Balsas Martín</a></div>
		<!--/.Copyright-->
	</footer>
	<!--Footer-->

	<!-- SCRIPTS -->
	<!-- JQuery -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="js/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>